<!DOCTYPE html>
<html>
	<head>
		<title> About Us </title>
	</head>
	<body bgcolor="#99ccff">

	<H1> University of Maine Men's Club Hockey Team - 2016 </H1>

	<H2> About Us </H2>

	<P> Established in 2007 the Men's Club Hockey team has been operating in Orono, ME ever since. The team consists of around 30 skaters each year and 20 dress for each game. We play a schedule of anywhere between 25 and 30 games in a year. The season usually runs from September to February. </P>

	<P> The 2015-2016 season was highlighted by a trip to Florida to play Florida Gulf Coast University. This was the farthest the team has traveled for competition and exposed us to the high level of play that persists across the country. </P>

	<p> Links to <A HREF="index.html"> Home Page </A> &nbsp <A HREF="meetthebice.html"> Meet the Bice </A> &nbsp
<A HREF="aboutus.html"> About Us </A> &nbsp <A HREF="https://www.facebook.com/umaineclubhockey/?fref=ts"> Facebook </A> &nbsp <A HREF="contactus.html"> Contact Us </A> &nbsp <A HREF="https://www.facebook.com/pg/umaineclubhockey/photos/?ref=page_internal"> Photos </A> </p>

</body>
</html>